CREATE
--DROP
DATABASE DA_NMCNPM
GO

USE DA_NMCNPM 
GO


CREATE
--DROP
TABLE NHANVIEN (
	NV_MA INT IDENTITY(1,1) PRIMARY KEY,
	NV_TEN NVARCHAR(100) NOT NULL,
	NV_GIOTINH NVARCHAR(10) NOT NULL,
	NV_SDT NVARCHAR(20) NOT NULL,
	NV_LUONG_GIO MONEY,
);
GO

CREATE
--DROP
TABLE CALAMVIEC (
	CLV_MA INT IDENTITY(1,1) PRIMARY KEY,
	CLV_NGAY DATE,
	CLV_GIOBATDAU TIME,
	CLV_GIOKETTHUC TIME
)
GO

CREATE 
--DROP
TABLE PHANCONGLAMVIEC(
	CLV_MA INT,
	NV_MA INT,
	CONSTRAINT PK_PHANCONGLAMVIEC PRIMARY KEY (NV_MA, CLV_MA),
	CONSTRAINT FK_NHANVIEN FOREIGN KEY (NV_MA) REFERENCES dbo.NHANVIEN(NV_MA),
	CONSTRAINT FK_CALAMVIEC FOREIGN KEY (CLV_MA) REFERENCES dbo.CALAMVIEC(CLV_MA)
);
GO 

CREATE TABLE HOADON (
	HD_MA INT IDENTITY(1,1) PRIMARY KEY,
	HD_NGAYLAP DATETIME NOT NULL,
	HD_TONGTIEN MONEY,
	HD_HINHTHUCTHANHTOAN NVARCHAR(100),
	KH_MSSV NVARCHAR(20), 
);
GO

CREATE TABLE THUCPHAM (
	TP_MA INT PRIMARY KEY IDENTITY(1,1),
	TP_TEN NVARCHAR(100) NOT NULL UNIQUE,
	TP_LOAI NVARCHAR(100) NOT NULL,
	TP_GIA MONEY
);
GO

CREATE TABLE CHITIETHOADON (
	HD_MA INT,
	TP_MA INT,
	CTDH_SOLUONG INT,
	CTDH_MA_DONGIA MONEY,
	CONSTRAINT PK_CHITIETDONHANG PRIMARY KEY (HD_MA,TP_MA),
	CONSTRAINT FK_THUCPHAM_CHITIET FOREIGN KEY (TP_MA) REFERENCES dbo.THUCPHAM(TP_MA),
	CONSTRAINT FK_DONHANG_CHITIET FOREIGN KEY (HD_MA) REFERENCES dbo.HOADON(HD_MA)
);
GO

CREATE TABLE THUC_AN_QUA_NAU(
	TP_MA INT PRIMARY KEY,
	TP_TEN NVARCHAR(100) NOT NULL,
	TP_LOAI NVARCHAR(100) NOT NULL,
	TP_GIA MONEY,
	TAQN_SOLUONGCONLAI INT,
	TAQN_SOLUONGNAU INT,
	CONSTRAINT FK_THUCPHAN_TAQN FOREIGN KEY (TP_MA) REFERENCES dbo.THUCPHAM(TP_MA)
);
GO

CREATE TABLE MATHANG(
	TP_MA INT PRIMARY KEY,
	TP_TEN NVARCHAR(100) NOT NULL,
	TP_LOAI NVARCHAR(100) NOT NULL,
	TP_GIA MONEY,
	MH_SOLUONGTON INT,
	MH_GIATIENNHAP MONEY,
	MH_NGAYSX DATETIME,
	MH_HSD DATE,
	MH_NHACUNGCAP NVARCHAR(100),
	CONSTRAINT FK_THUCPHAM_MH FOREIGN KEY (TP_MA) REFERENCES dbo.THUCPHAM(TP_MA)
);
GO

CREATE TABLE DONNHAPHANG (
	DNH_MA INT PRIMARY KEY IDENTITY(1,1),
	DNH_NGAYDAT DATETIME,
	DNH_TONGTIEN MONEY,
);
GO 

CREATE TABLE CHITIETDONNHAPHANG (
	DNH_MA INT,
	TP_MA INT,
	CTDNH_SOLUONG INT,
	CTDNH_DONGIA MONEY,
	CONSTRAINT PK_CTDNH PRIMARY KEY (DNH_MA,TP_MA),
	CONSTRAINT FK_CTDNH_MH FOREIGN KEY (TP_MA) REFERENCES dbo.MATHANG(TP_MA),
	CONSTRAINT FK_CTDNH_DNH FOREIGN KEY (DNH_MA) REFERENCES dbo.DONNHAPHANG(DNH_MA)
);
GO

CREATE
--DROP
TABLE KHACHHANG
(
    KH_ID INT IDENTITY(1,1) PRIMARY KEY,
	KH_MSSV NVARCHAR(20) UNIQUE,
	KH_SDT NVARCHAR(20),
	KH_EMAIL NVARCHAR(100),
	CONSTRAINT KH_CHECK CHECK (LEN(KH_MSSV) < 20 AND LEN(KH_SDT) < 20 AND LEN(KH_EMAIL) < 100)
)
GO

CREATE
--DROP
TABLE GIOHANG(
	ID INT IDENTITY(1,1) PRIMARY KEY,
	KH_MSSV NVARCHAR(100),
	TP_MA INT,
	GH_SOLUONG INT,
	GH_TONGTIEN MONEY,
	CONSTRAINT FK_GH_TP FOREIGN KEY (TP_MA) REFERENCES dbo.THUCPHAM(TP_MA)
)
GO 

CREATE
--DROP
TABLE TAIKHOAN
(
	ID INT IDENTITY(1,1) PRIMARY KEY,
    UNAME NVARCHAR(100) UNIQUE,
	PWD NVARCHAR(100),
	LOAITK NVARCHAR(100),
	MA INT UNIQUE,
	CONSTRAINT TK_cHECK CHECK (LOAITK = 'NHANVIEN' OR LOAITK = 'ADMIN' OR LOAITK = 'KHACHHANG')
)
GO
--------------------
--CREATE
----ALTER
----DROP
--TRIGGER tr_capNhatTongTienHoaDon
--ON dbo.CHITIETHOADON
--FOR INSERT, UPDATE
--AS 
--BEGIN
--    UPDATE dbo.HOADON
--	SET HD_TONGTIEN = (SELECT SUM(CT.CTDH_MA_DONGIA * CT.CTDH_SOLUONG) FROM dbo.CHITIETHOADON CT WHERE CT.HD_MA = HD_MA GROUP BY ct.HD_MA)
--	WHERE EXISTS(SELECT * FROM Inserted WHERE Inserted.HD_MA = HD_MA)
--END
--GO 

--CREATE 
----alter
----drop
--TRIGGER sp_tongTienGioHang
--ON dbo.GIOHANG
--FOR INSERT, UPDATE
--AS 
--BEGIN
--    UPDATE dbo.GIOHANG
--	SET GH_TONGTIEN = GH_SOLUONG * (SELECT TP.TP_GIA FROM dbo.THUCPHAM TP WHERE TP.TP_MA = TP_MA)
--	WHERE EXISTS(SELECT * FROM Inserted I WHERE I.KH_MA = KH_MA AND I.TP_MA = TP_MA)
--END
--GO
-------------------- proc
CREATE 
--ALTER
PROC sp_themTaiKhoan
	@UN CHAR(100),
	@PW CHAR(100),
	@MSSV CHAR(20),
	@SDT CHAR(20),
	@EMAIL NVARCHAR(100)
AS
BEGIN TRANSACTION 
	BEGIN TRY
		IF(@UN IS NULL AND @PW IS NULL AND @MSSV IS NULL AND @SDT IS NULL AND @EMAIL IS NULL)
		BEGIN
		    RAISERROR(191,-1,-1,'thong tin khong hop le')
			ROLLBACK
			RETURN
		END
		IF EXISTS(SELECT * FROM dbo.TAIKHOAN WHERE UNAME = @UN)
		BEGIN
		    RAISERROR(191,-1,-1,'tai khoan da ton tai')
			ROLLBACK
			RETURN
		END
		IF EXISTS(SELECT * FROM dbo.KHACHHANG WHERE KH_MSSV = @MSSV)
		BEGIN
		    RAISERROR(191,-1,-1,'MSSV da ton tai')
			ROLLBACK
			RETURN
		END
		INSERT INTO dbo.KHACHHANG
		(
		    KH_MSSV,
		    KH_SDT,
		    KH_EMAIL
		)
		VALUES
		(   @MSSV, -- KH_MSSV - char(20)
		    @SDT, -- KH_SDT - char(20)
		    @EMAIL  -- KH_EMAIL - nvarchar(100)
		    )

		DECLARE @ID_KH INT
		SELECT @ID_KH = KH_ID FROM dbo.KHACHHANG WHERE @MSSV = KH_MSSV
		INSERT INTO dbo.TAIKHOAN
		(
		    UNAME,
		    PWD,
		    LOAITK,
		    MA
		)
		VALUES
		(   @UN, -- UNAME - char(100)
		    @PW, -- PWD - char(100)
		    'KHACHHANG', -- LOAITK - char(100)
		    @ID_KH  -- MA - int
		    )
	END TRY
	BEGIN CATCH
		RAISERROR(233,-1,-1,'them tai khoan khong thanh cong')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

-- XU LY DANG NHAP
CREATE
--alter
PROC sp_xulyDangNhap 
	@UN CHAR(100),
	@PW CHAR(100)
AS
BEGIN TRANSACTION 
	BEGIN TRY
		IF NOT EXISTS(SELECT * FROM dbo.TAIKHOAN WHERE UNAME = @UN)
		BEGIN
			ROLLBACK
			RETURN
		END
		IF NOT EXISTS(SELECT * FROM dbo.TAIKHOAN WHERE UNAME = @UN AND PWD= @PW)
		BEGIN
			ROLLBACK
			RETURN
		END
		SELECT * FROM dbo.TAIKHOAN WHERE UNAME = @UN AND PWD= @PW
	END TRY
	BEGIN CATCH
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

-- dat hang --dang loi
CREATE
--alter
--drop
PROC sp_datHangOnline
	@KH_MSSV NVARCHAR(20),
	@HINHTHUCTHANHTOAN NVARCHAR(100)
AS 
BEGIN TRANSACTION 
	BEGIN TRY
		IF NOT EXISTS (SELECT * FROM dbo.GIOHANG WHERE KH_MSSV = @KH_MSSV)
		BEGIN
			RAISERROR(282, -1, -1, 'DON HANG KHONG TON TAI')
		    ROLLBACK
			RETURN
		END
		IF (@HINHTHUCTHANHTOAN != N'Thanh toán Online' AND @HINHTHUCTHANHTOAN != N'Thanh toán trực tiếp')
		BEGIN
		    RAISERROR(288, -1, -1, 'HINH THUC THANH TOAN KHONG DUNG')
		    ROLLBACK
			RETURN
		END
		DECLARE @time DATETIME = GETDATE()
		INSERT INTO HOADON (HD_NGAYLAP, HD_HINHTHUCTHANHTOAN, KH_MSSV) VALUES (@time,@HINHTHUCTHANHTOAN, @KH_MSSV)

		DECLARE @HD_ID INT 
		SELECT @HD_ID = h.HD_MA FROM HOADON h WHERE h.HD_NGAYLAP = @time AND h.KH_MSSV = @KH_MSSV

		DECLARE c CURSOR FOR (SELECT g.TP_MA, g.GH_SOLUONG, g.GH_TONGTIEN FROM GIOHANG g WHERE g.KH_MSSV = @KH_MSSV)
		
		OPEN c
		DECLARE @tpma INT, @sl INT, @tien MONEY, @tongtien MONEY = 0
		FETCH NEXT FROM c INTO @tpma, @sl, @tien
		WHILE @@fetch_status = 0
		BEGIN
			PRINT CAST(@tpma  AS NVARCHAR(100))
			INSERT INTO CHITIETHOADON (HD_MA, TP_MA, CTDH_SOLUONG, CTDH_MA_DONGIA) 
			VALUES (@HD_ID, @tpma, @sl, @tien)
			SET @tongtien = @tongtien + @tien
			FETCH NEXT FROM c INTO @tpma, @sl, @tien
		END 
		CLOSE c
		DEALLOCATE c
		DELETE GIOHANG WHERE KH_MSSV = @KH_MSSV
		UPDATE HOADON SET HD_TONGTIEN = @tongtien WHERE HD_MA = @HD_ID
	END TRY
	BEGIN CATCH
		CLOSE c
		DEALLOCATE c
		RAISERROR(298, -1, -1, 'KHONG THEM DUOC')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO 
-- them vao gio hang
CREATE 
--alter
PROC sp_themVaoGioHang
	@TP_MA INT,
	@MSSV NVARCHAR(20)
AS 
BEGIN TRANSACTION 
	BEGIN TRY
		IF (@TP_MA IS NULL AND @MSSV IS NULL)
		BEGIN
		    RAISERROR(346, -1, -1, 'THONG TIN KHONG HOP LE');
			ROLLBACK
			RETURN
		END
		IF NOT EXISTS(SELECT * FROM dbo.THUCPHAM WHERE TP_MA = @TP_MA)
		BEGIN
		    RAISERROR(351, -1, -1, 'MA THUC PHAM KHONG TON TAI');
			ROLLBACK
			RETURN
		END
		DECLARE @GIA MONEY
		SELECT @GIA = TP_GIA FROM dbo.THUCPHAM WHERE TP_MA = @TP_MA
		IF NOT EXISTS(SELECT * FROM dbo.GIOHANG WHERE KH_MSSV = @MSSV AND TP_MA = @TP_MA)
		BEGIN
			
		    INSERT INTO dbo.GIOHANG
			(
				KH_MSSV,
				TP_MA,
				GH_SOLUONG,
				GH_TONGTIEN
			)
			VALUES
			(   @MSSV,    -- KH_MA - int
				@TP_MA,    -- TP_MA - int
				1, -- GH_SOLUONG - int
				@GIA  -- GH_TONGTIEN - money
				)
		END
		ELSE
		BEGIN
		    UPDATE dbo.GIOHANG
			SET GH_SOLUONG = GH_SOLUONG + 1, GH_TONGTIEN = (GH_SOLUONG + 1) * @GIA
			WHERE KH_MSSV = @MSSV AND TP_MA = @TP_MA
		END
	END TRY
	BEGIN CATCH
		RAISERROR(377, -1,-1,'LOI THEM VAO GIO HANG')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

-- tăng số lương đồ ăn giỏ hàng lên 1
CREATE 
--ALTER
PROC sp_tangMotTrongGioHang
	@GH_ID INT
AS 
BEGIN TRANSACTION
	BEGIN TRY
		IF NOT EXISTS (SELECT * FROM GIOHANG g WHERE g.ID = @GH_ID)
		BEGIN
			RAISERROR(413, -1,-1,'sp_tangMotTrongGioHang')
			ROLLBACK
			RETURN
		END

		DECLARE @GIA MONEY
		SELECT @GIA = TP.TP_GIA FROM dbo.THUCPHAM TP JOIN dbo.GIOHANG ON GIOHANG.TP_MA = TP.TP_MA WHERE dbo.GIOHANG.ID = @GH_ID

		UPDATE dbo.GIOHANG
		SET GH_SOLUONG = GH_SOLUONG + 1, GH_TONGTIEN = (GH_SOLUONG + 1) * @GIA
		WHERE ID = @GH_ID
	END TRY
	BEGIN CATCH
		RAISERROR(413, -1,-1,'sp_tangMotTrongGioHang - cacth')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

CREATE 
--alter
PROC sp_giamMotTrongGioHang
	@GH_ID INT
AS
BEGIN TRANSACTION 
	BEGIN TRY
		IF NOT EXISTS (SELECT * FROM GIOHANG g WHERE g.ID = @GH_ID)
		BEGIN
			RAISERROR(413, -1,-1,'sp_tangMotTrongGioHang')
			ROLLBACK
			RETURN
		END
		IF (SELECT GH_SOLUONG FROM dbo.GIOHANG WHERE dbo.GIOHANG.ID = @GH_ID) <= 1
		BEGIN
		    DELETE dbo.GIOHANG WHERE ID = @GH_ID
		END
		ELSE
		BEGIN
		    DECLARE @GIA MONEY
			SELECT @GIA = TP.TP_GIA FROM dbo.THUCPHAM TP JOIN dbo.GIOHANG ON GIOHANG.TP_MA = TP.TP_MA WHERE dbo.GIOHANG.ID = @GH_ID

			UPDATE dbo.GIOHANG
			SET GH_SOLUONG = GH_SOLUONG - 1, GH_TONGTIEN = (GH_SOLUONG - 1) * @GIA
			WHERE ID = @GH_ID
		END
	END TRY
	BEGIN CATCH
		RAISERROR(413, -1,-1,'sp_tangMotTrongGioHang - cacth')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

CREATE 
--alter
PROC sp_xoaKhoiGioHang
	@GH_ID INT
AS
BEGIN TRANSACTION 
	BEGIN TRY
		IF NOT EXISTS (SELECT * FROM GIOHANG g WHERE g.ID = @GH_ID)
		BEGIN
			RAISERROR(477, -1,-1,'sp_xoaKhoiGioHang')
			ROLLBACK
			RETURN
		END
		DELETE dbo.GIOHANG WHERE ID = @GH_ID
	END TRY
	BEGIN CATCH
		RAISERROR(47, -1,-1,'sp_xoaKhoiGioHang - cacth')
		ROLLBACK
		RETURN
	END CATCH
COMMIT TRANSACTION
GO

SELECT h.HD_MA, h.HD_NGAYLAP, h.HD_TONGTIEN FROM HOADON h WHERE h.KH_MSSV = '20120431'
------------------------------------------------------

-- BANG THUC PHAM
GO
CREATE
--ALTER
PROC sp_reportOnDay
	@ngay int,
	@thang int,
	@nam int
AS 
BEGIN TRANSACTION
	BEGIN TRY
	IF(@ngay IS NULL AND @thang IS NULL AND @nam IS NULL)
	BEGIN
    	RAISERROR(642, -1,-1, 'sp_reportOnDay NULL')
    END
	SELECT t.TP_TEN, SUM(c.CTDH_MA_DONGIA) AS 'GIA', SUM(c.CTDH_SOLUONG) AS 'SOLUONG' FROM HOADON h
	JOIN CHITIETHOADON c ON h.HD_MA = c.HD_MA
	JOIN THUCPHAM t ON c.TP_MA = t.TP_MA
	WHERE DAY(h.HD_NGAYLAP) = @ngay AND MONTH(h.HD_NGAYLAP) = @thang AND YEAR(h.HD_NGAYLAP) = @nam
	GROUP BY (t.TP_TEN)
	END TRY
	--Begin catch
	BEGIN CATCH
		RAISERROR(737, -1,-1, 'sp_reportOnDay Failed')
	END CATCH
COMMIT TRANSACTION
GO

exec sp_reportOnDay 22,12,2022

CREATE
--ALTER
PROC sp_reportOnDayofEachEmployee
	@manv int,
	@ngay int,
	@thang int,
	@nam int
AS 
BEGIN TRANSACTION
	BEGIN TRY
	IF((@ngay IS NULL AND @thang IS NULL AND @nam IS NULL) OR (@manv IS NULL))
	BEGIN
    	RAISERROR(642, -1,-1, 'sp_reportOnDay NULL')
    END

	SELECT t.TP_TEN, SUM(c.CTDH_MA_DONGIA) AS 'GIA', SUM(c.CTDH_SOLUONG) AS 'SOLUONG' FROM HOADON h
		JOIN CHITIETHOADON c ON h.HD_MA = c.HD_MA
		JOIN THUCPHAM t ON c.TP_MA = t.TP_MA
	WHERE 
		DAY(h.HD_NGAYLAP) = @ngay 
		AND MONTH(h.HD_NGAYLAP) = @thang 
		AND YEAR(h.HD_NGAYLAP) = @nam
		AND cast(@manv as NVARCHAR(20)) = h.KH_MSSV
	GROUP BY (t.TP_TEN)
	END TRY
	--Begin catch
	BEGIN CATCH
		RAISERROR(737, -1,-1, 'sp_reportOnDay Failed')
	END CATCH
COMMIT TRANSACTION
GO

exec sp_reportOnDayofEachEmployee 1, 22,12,2022 -- Theo từng nhân viên

CREATE
--ALTER
PROC sp_reportOnMonth
	@thang int,
	@nam int
AS 
BEGIN TRANSACTION
	BEGIN TRY
	IF( @thang IS NULL AND @nam IS NULL)
	BEGIN
    	RAISERROR(642, -1,-1, 'sp_reportOnMonth NULL')
    END

	SELECT t.TP_TEN, SUM(c.CTDH_MA_DONGIA) AS 'GIA', SUM(c.CTDH_SOLUONG) AS 'SOLUONG' FROM HOADON h
		JOIN CHITIETHOADON c ON h.HD_MA = c.HD_MA
		JOIN THUCPHAM t ON c.TP_MA = t.TP_MA
	WHERE 
		 MONTH(h.HD_NGAYLAP) = @thang 
		AND YEAR(h.HD_NGAYLAP) = @nam
	GROUP BY (t.TP_TEN)
	END TRY
	--Begin catch
	BEGIN CATCH
		RAISERROR(737, -1,-1, 'sp_reportOnMonth Failed')
	END CATCH
COMMIT TRANSACTION
GO

-- Bao cao theo thang
exec sp_reportOnMonth 12, 2022